# Testing_HW3-2

./: pom.xml
src/main/java/am/aua/: Constants.java
src/main/java/am/aua/page/: BasePOM.java  BasePage.java  NavigablePage.java
src/main/java/am/aua/page/aboutmodal/: AboutModal.java  AboutModalLocators.java
src/main/java/am/aua/page/buzz/: BuzzPage.java  BuzzPageLocators.java
src/main/java/am/aua/page/dashboard/: DashboardPage.java
src/main/java/am/aua/page/header/: Header.java  HeaderLocators.java
src/main/java/am/aua/page/login/: LoginPage.java  LoginPageLocators.java
src/main/java/am/aua/page/myinfo/: MyInfoLocators.java  MyInfoPage.java
src/main/java/am/aua/page/navigationbar/: NavigationBar.java  NavigationBarLocators.java
src/test/java/am/aua/: AuthTest.java  BaseTest.java  BuzzTest.java  MyInfoTest.java  VersionTest.java
src/test/java/utils/: Resources.java
